<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <img src="images/background.png" class="background">
            <img src="images/foreground.png" class="foreground">
            <h1>ADVENTURE</h1>
        </div>

        <section>
            <h2 class="secheading">Adventure Time</h2>
            <p class="text">
                In enim proident dolor velit ut amet sunt. Ut laboris in tempor voluptate nisi dolor elit proident non commodo est. Ad do esse incididunt dolore consequat ad officia pariatur ex anim. Minim ad aliquip non ut reprehenderit incididunt fugiat commodo.
            </p><br>
            

            <div class="bg bg1">
                <h2 class="desc">Biking</h2>
            </div>
            <p class="text">
               Culpa aliqua pariatur pariatur elit aliqua aute id ex fugiat irure non labore laborum ipsum. Aute duis enim minim velit minim deserunt cupidatat in irure. Culpa pariatur sint cupidatat veniam eiusmod occaecat ut exercitation. Anim veniam enim qui est ullamco laborum cupidatat fugiat ut esse nisi exercitation magna qui. Id magna deserunt excepteur commodo pariatur est magna.
            </p>
            
            <div class="bg bg2">
                <h2 class="desc">Gliding</h2>
            </div>
            <p class="text">
               Culpa aliqua pariatur pariatur elit aliqua aute id ex fugiat irure non labore laborum ipsum. Aute duis enim minim velit minim deserunt cupidatat in irure. Culpa pariatur sint cupidatat veniam eiusmod occaecat ut exercitation. Anim veniam enim qui est ullamco laborum cupidatat fugiat ut esse nisi exercitation magna qui. Id magna deserunt excepteur commodo pariatur est magna.
            </p>

            <div class="bg bg3">
                <h2 class="desc">Surfing</h2>
            </div>
            <p class="text">
               Culpa aliqua pariatur pariatur elit aliqua aute id ex fugiat irure non labore laborum ipsum. Aute duis enim minim velit minim deserunt cupidatat in irure. Culpa pariatur sint cupidatat veniam eiusmod occaecat ut exercitation. Anim veniam enim qui est ullamco laborum cupidatat fugiat ut esse nisi exercitation magna qui. Id magna deserunt excepteur commodo pariatur est magna.
            </p>
           
        </section>
    </div>
</body>
</html>